@InProceedings{ resnet,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
} 

@article { gan,
  title = {Generative Adversarial Networks},
  author = {Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio},
  year = {2014},
  url = {https://arxiv.org/abs/1406.2661}
}

@article { cyclegan,
  title = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author = {Jun-Yan Zhu, Taesung Park, Phillip Isola, Alexei A. Efros},
  year = {2017},
  url = {https://arxiv.org/abs/1703.10593}
}

@article { patchgan,
  title = {Image-to-Image Translation with Conditional Adversarial Networks},
  author = {Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, Alexei A. Efros},
  year = {2016},
  url = {https://arxiv.org/abs/1611.07004}
}
